{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import cv2\
face_cascade = cv2.CascadeClassifier(\'91haarcascade_frontalface_default.xml\'92)\
cap = cv2.VideoCapture(\'93elon.jpg\'94)\
ret, img = cap.read()\
gray = cv2.cvtColor(img, cv2.COLOR_BR2GRAY)\
faces = face_cascade.detectMultiScale(gray, 1.3, 5)\
cv2.imshow(\'91img\'92, img)\
cv2.waitKey(0)\
cap.release()\
cv2.destroyAllWindows()}