{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open -n -a /
\fs26 Applications
\fs24 /
\fs26 Google
\fs24 \\ 
\fs26 Chrome
\fs24 .
\fs26 app
\fs24 /
\fs26 Contents
\fs24 /
\fs26 MacOS
\fs24 /
\fs26 Google
\fs24 \\ 
\fs26 Chrome
\fs24  --args --user-data-dir=
\fs26 "/tmp/chrome_dev_test"
\fs24  --disable-web-security\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
}